html,body{
    height:100%;
    width:100%;
}

#navigation{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    border: solid 1px orange;
}

#pages-carousel{

     transform-origin: left top;
    //  width: -webkit-fit-content;
    //  width: -moz-fit-content;
    //  height: -webkit-fit-content;
    //  height: -moz-fit-content;
}
.bloom-page{
   display: none !important;
}
#homeButton{
    background-image: url('../assets/home.svg');
    position: absolute;
    top: 0;
    left: 0;
    background-size: contain;
    //NB: Chrome & FF handle this image scaling differently
    // height: 10em;
    // width: 10em;
    height: 10em;
    width: 10em;
}
@pageTurningButtonWidth: 9em;
@pageTurningButtonHeight: 15em;
#nextButton{
    background-image: url('../assets/next.svg');
    right: 2px;
}
#previousButton{
    background-image: url('../assets/previous.svg');
    left: 2;
}
#previousButton, #nextButton {
    background-size: cover;
    height: @pageTurningButtonHeight;
    width: @pageTurningButtonWidth;
    position: absolute;
    top: 50% - (@pageTurningButtonHeight);
}

.overlay{
    z-index: 10000;
    background-repeat: no-repeat;
    //display: none;
    opacity: .7;
    transition: all 1s;
    //border: solid red;
}

body:hover .overlay{
    display: block !important;
    opacity: .7;
}